*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="world-clock.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS worldclock AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="UTCtime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Clock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="UTCdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TzOne" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TzDefOne" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LocalTime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TzTimeOne" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TzTwo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TzDefTwo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TzTimeTwo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: timezoneone
		*p: timezonetwo
		*p: tzurl
		*a: timezones[2,0]
	*</DefinedPropArrayMethod>

	BorderStyle = 0
	Caption = "World Clock"
	DoCreate = .T.
	Height = 470
	Left = 0
	Name = "WorldClock"
	ShowWindow = 2
	timezoneone = .NULL.
	timezonetwo = .NULL.
	Top = 0
	tzurl = .NULL.
	Width = 868

	ADD OBJECT 'Clock' AS timer WITH ;
		Interval = 1000, ;
		Name = "Clock"
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "UTC time", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 192, ;
		Name = "Label1", ;
		Top = 48, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Local time", ;
		Height = 17, ;
		Left = 20, ;
		Name = "Label2", ;
		Top = 280, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LocalTime' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontSize = 12, ;
		Height = 21, ;
		Left = 20, ;
		Name = "LocalTime", ;
		Top = 254, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'TzDefOne' AS editbox WITH ;
		FontSize = 8, ;
		Height = 152, ;
		Left = 188, ;
		Name = "TzDefOne", ;
		Top = 308, ;
		Width = 317
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'TzDefTwo' AS editbox WITH ;
		FontSize = 8, ;
		Height = 152, ;
		Left = 540, ;
		Name = "TzDefTwo", ;
		Top = 308, ;
		Width = 317
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'TzOne' AS combobox WITH ;
		Height = 24, ;
		Left = 188, ;
		Name = "TzOne", ;
		Style = 2, ;
		Top = 280, ;
		Width = 316
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'TzTimeOne' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontSize = 12, ;
		Height = 21, ;
		Left = 191, ;
		Name = "TzTimeOne", ;
		Top = 254, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'TzTimeTwo' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontSize = 12, ;
		Height = 21, ;
		Left = 543, ;
		Name = "TzTimeTwo", ;
		Top = 254, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'TzTwo' AS combobox WITH ;
		Height = 24, ;
		Left = 540, ;
		Name = "TzTwo", ;
		Style = 2, ;
		Top = 280, ;
		Width = 316
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'UTCdate' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "1980.01.01", ;
		FontSize = 20, ;
		Height = 35, ;
		Left = 552, ;
		Name = "UTCdate", ;
		Top = 32, ;
		Width = 138
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'UTCtime' AS label WITH ;
		Caption = "00:00:00", ;
		FontSize = 96, ;
		Height = 149, ;
		Left = 192, ;
		Name = "UTCtime", ;
		Top = 68, ;
		Width = 500
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		This.tzurl = CREATEOBJECT("TZURL")
		
		This.TzOne.RowSourceType = 10
		This.TzOne.RowSource = "Thisform.tzurl.Timezones"
		
		This.TzTwo.RowSourceType = 10
		This.TzTwo.RowSource = "Thisform.tzurl.Timezones"
		
	ENDPROC

	PROCEDURE Load
		DO LOCFILE("tzurl.prg") 
	ENDPROC

	PROCEDURE Clock.Init
		DECLARE GetSystemTime IN WIN32API STRING @SYSTEMTIME
		
		SET DATE ANSI
		SET CENTURY ON
		SET HOURS TO 24
		
	ENDPROC

	PROCEDURE Clock.Timer
		LOCAL SysTime_Structure AS String
		
		m.SysTime_Structure = SPACE(16)
		
		GetSystemTime(@m.SysTime_Structure)
		
		m.UTCTime = DATETIME(CTOBIN(SUBSTR(m.SysTime_Structure, 1, 2), "2RS"), ;
									CTOBIN(SUBSTR(m.SysTime_Structure, 3, 2), "2RS"), ;
									CTOBIN(SUBSTR(m.SysTime_Structure, 7, 2), "2RS"), ;
									CTOBIN(SUBSTR(m.SysTime_Structure, 9, 2), "2RS"), ;
									CTOBIN(SUBSTR(m.SysTime_Structure, 11, 2), "2RS"), ;
									CTOBIN(SUBSTR(m.SysTime_Structure, 13, 2), "2RS"))
		
		Thisform.UTCdate.Caption = TRANSFORM(TTOD(m.UTCTime))
		Thisform.UTCtime.Caption = STREXTRACT(TRANSFORM(m.UTCTime), " ", "")
		
		Thisform.localtime.Caption = TRANSFORM(DATETIME())
		
		IF !ISNULL(Thisform.timezoneone)
			Thisform.TzTimeOne.Caption = TRANSFORM(Thisform.timezoneone.ToLocalTime(m.UTCTime))
		ENDIF
		IF !ISNULL(Thisform.timezonetwo)
			Thisform.TzTimeTwo.Caption = TRANSFORM(Thisform.timezonetwo.ToLocalTime(m.UTCTime))
		ENDIF
		
	ENDPROC

	PROCEDURE TzOne.InteractiveChange
		LOCAL TZID AS String
		LOCAL Definition AS String
		
		m.TZID = This.Value
		
		Thisform.timezoneone = Thisform.tzurl.Minimal(m.TZID)
		Thisform.TzDefOne.Value = Thisform.timezoneone.Serialize()
		
	ENDPROC

	PROCEDURE TzTwo.InteractiveChange
		LOCAL TZID AS String
		LOCAL Definition AS String
		
		m.TZID = This.Value
		
		Thisform.timezonetwo = Thisform.tzurl.Minimal(m.TZID)
		Thisform.TzDefTwo.Value = Thisform.timezonetwo.Serialize()
		
	ENDPROC

ENDDEFINE
